<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:round="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history_example" />

    <TextView
        android:id="@+id/tv_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/hero_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_hero"
        app:layout_constraintStart_toStartOf="@+id/img_hero"
        app:layout_constraintTop_toBottomOf="@+id/img_hero" />
</androidx.constraintlayout.widget.ConstraintLayout>